# SiemensTestProject

./: TestNG.xml  pom.xml
.github/workflows/: maven.yml
src/main/resources/: log4j.properties
src/test/java/lib/: DriverFactory.java  FileFunctions.java  Services.java  SikuliFunctions.java
src/test/java/pages/: AlertsPage.java  AlertsWindowsFramesPage.java  BrowserPage.java  CheckBoxPage.java  DatePickerPage.java  ElementsPage.java  FramesPage.java  HomePage.java  HomePages.java  ProgressBarPage.java  UploadDownloadPage.java  WebElementPage.java  WidgetsPage.java
src/test/java/tests/: AlertPageTest.java  BaseTest.java  BrowserTest.java  CheckBoxTest.java  DatePickerTest.java  DownloadUploadTest.java  FramesPageTest.java  ProgressBarPageTest.java  TestHomePageLoad.java  WebElementPageTest.java
src/test/java/utils/: Log.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
